sending message: {
  "service":"Twitter",
  "id":"209236208210022401",
  "geo":null,
  "application":"web",
  "location":"A Pobra de Trives, Ourense , Spain",
  "date":"Sun Jun 03 10:52:55 +0000 2012",
  "source":"https://twitter.com/KermitPFC/status/209236208210022401",
  "text":"#TestingKermitPFC @Minikisto @nataliagm888 echando a andar el experimento... http://t.co/LHsLea6s",
  "description":null,
  "keywords":"TestingKermitPFC, ",
  "category":null,
  "duration":null,
  "likes":0,
  "dislikes":null,
  "favorites":null,
  "comments":null,
  "rates":null,
  "rating":null,
  "min_rating":null,
  "max_rating":null,
  "user":{
    "name":"KermitPFC",
    "real_name":"KermitPFC",
    "id":"401402484",
    "language":"es",
    "utc":"Madrid + 3600",
    "geo":null,
    "description":"Soy una rana.",
    "avatar":"https://si0.twimg.com/profile_images/1616971308/kermit_normal.jpg",
    "location":"Oviedo, Asturias",
    "subscribers":0,
    "subscriptions":4,
    "postings":3,
    "profile":"https://twitter.com/#!/KermitPFC",
    "website":"https://github.com/danielmachado/kermitpfc-core"},
  "links":[{
      "service":null,
      "title":"photo",
      "thumbnail":"http://p.twimg.com/AudbOQjCEAAMRKq.jpg",
      "href":"http://t.co/LHsLea6s"}
    ],
  "to_users":[{
      "name":"Minikisto",
      "id":"105619316",
      "service":"mention",
      "title":null,
      "thumbnail":null,
      "href":null},
    {
      "name":"nataliagm888",
      "id":"289913868",
      "service":"mention",
      "title":null,
      "thumbnail":null,
      "href":null
    }
  ]
}