"geo":{
    "type":"Point",
    "coordinates":[37.09277641,-84.61851055]},
"retweeted":false,
"text":"Estoy esperando las excusas de los antimadridistas! Haber con lo k salen hoy.. Baaahhh A7 y golpe a la liga!",
"possibly_sensitive_editable":true,
"truncated":false,
"created_at":"Sat Apr 21 20:19:30 +0000 2012",
"in_reply_to_status_id_str":null,
"coordinates":{
    "type":"Point",
    "coordinates":[-84.61851055,37.09277641]},
"source":"\u003Ca href=\"http:\/\/blackberry.com\/twitter\" rel=\"nofollow\"\u003ETwitter for BlackBerry\u00ae\u003C\/a\u003E",
"in_reply_to_user_id_str":null,
"favorited":false,
"contributors":null,
"entities":{
	"urls":[{
		"expanded_url":"http:\/\/twitter.com\/kermitpfc",
		"indices":[22,42],
		"url":"http:\/\/t.co\/yAw6slsx",
		"display_url":"twitter.com\/kermitpfc"}],
	"user_mentions":[{
		"indices":[0,10],
		"screen_name":"Minikisto",
		"name":"Daniel Machado",
		"id":105619316,
		"id_str":"105619316"}],
	"hashtags":[{
		"text":"KermitPFC",
		"indices":[11,21]}],
	"media":[{
		"type":"photo",
		"expanded_url":"http:\/\/twitter.com\/KermitPFC\/status\/193818140180889602\/photo\/1",
		"indices":[43,63],
		"media_url":"http:\/\/p.twimg.com\/ArCUklTCQAEhg2R.jpg",
		"url":"http:\/\/t.co\/5W8YCCw6",
		"sizes":{
			"thumb":{
				"h":150,
				"resize":"crop",
				"w":150},
			"small":{
				"h":191,
				"resize":"fit",
				"w":340},
			"medium":{
				"h":337,
				"resize":"fit",
				"w":600},
			"large":{
				"h":576,
				"resize":"fit",
				"w":1024}},
		"media_url_https":"https:\/\/p.twimg.com\/ArCUklTCQAEhg2R.jpg",
		"display_url":"pic.twitter.com\/5W8YCCw6",
		"id":193818140185083905,
		"id_str":"193818140185083905"}]},
"possibly_sensitive":false,
"place":{
	"place_type":"city",
	"country":"Spain",
	"bounding_box":{
		"type":"Polygon",
		"coordinates":[[[-6.0201004,43.2788671],[-5.7423683,43.2788671],[-5.7423683,43.4274282],[-6.0201004,43.4274282]]]},
	"url":"http:\/\/api.twitter.com\/1\/geo\/id\/d1272bba8714df3d.json",
	"country_code":"ES",
	"attributes":{},
	"full_name":"Oviedo, Asturias",
	"name":"Oviedo",
	"id":"d1272bba8714df3d"},
"in_reply_to_screen_name":"Minikisto",
"in_reply_to_user_id":105619316,
"user":{
	"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme8\/bg.gif",
	"profile_sidebar_fill_color":"EADEAA",
	"listed_count":0,
	"time_zone":"Madrid",
	"created_at":"Sun Oct 30 14:00:12 +0000 2011",
	"profile_sidebar_border_color":"D9B17E",
	"verified":false,
	"url":"https:\/\/github.com\/danielmachado\/kermitpfc-core",
	"description":"Soy una rana.",
	"default_profile":false,
	"profile_use_background_image":true,
	"is_translator":false,
	"contributors_enabled":false,
	"geo_enabled":true,
	"notifications":null,
	"profile_text_color":"333333",
	"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1616971308\/kermit_normal.jpg",
	"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme8\/bg.gif",
	"followers_count":0,
	"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1616971308\/kermit_normal.jpg",
	"location":"Oviedo, Asturias",
	"lang":"es",
	"profile_link_color":"9D582E",
	"protected":false,
	"screen_name":"KermitPFC",
	"default_profile_image":false,
	"show_all_inline_media":false,
	"friends_count":4,
	"name":"KermitPFC",
	"statuses_count":5,
	"favourites_count":0,
	"profile_background_color":"8B542B",
	"id":401402484,
	"id_str":"401402484",
	"follow_request_sent":null,
	"following":null,
	"profile_background_tile":false,
	"utc_offset":3600},
"id":193818140180889602,
"id_str":"193818140180889602",
"retweet_count":0,
"in_reply_to_status_id":null}